apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: platform-root
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Deepthi-GH/eks-argocd.git # now the source is in this particualr repo under main branch
    targetRevision: main #which path 
    path: applications # it goes to application folder and applies one by one
  destination:
    server: https://kubernetes.default.svc  #current cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true #if you delete from git,argocd also deltes from cluster.
      selfHeal: true  #revert the changes that are done manullay in the cluster , to sync git repo