apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: roboshop-efs
provisioner: efs.csi.aws.com
parameters:
  provisioningMode: efs-ap
  fileSystemId: fs-052605d3dd2ddc32b
  directoryPerms: "700"
  basePath: "/roboshop"
